[persistence]
description = "TRAP dataset"
dataset_id = -1
rms_est_sigma = 4            ; Sigma value used for iterative clipping in RMS estimation
rms_est_fraction = 8         ; Determines size of image subsection used for RMS estimation
bandwidth_max = 0.0          ; if non zero override bandwidth of image, determines which images fall in same band

[quality_lofar]
low_bound = 1                ; multiplied with noise to define lower threshold
high_bound = 80              ; multiplied with noise to define upper threshold
oversampled_x = 30           ; threshold for oversampled check
elliptical_x = 2.0           ; threshold for elliptical check
min_separation = 10          ; minimum distance to a bright source (in degrees)

[source_extraction]
detection_threshold = 8      ; extraction threshold (S/N)
analysis_threshold = 3
back_size_x = 50
back_size_y = 50
margin = 10
deblend_nthresh = 0          ; Number of subthresholds for deblending; 0 disables
extraction_radius_pix = 250
force_beam = False
box_in_beampix = 10
ew_sys_err = 10              ; Systematic errors on ra & decl (units in arcsec)
ns_sys_err = 10
expiration = 10              ; number of forced fits performed after a blind fit

[association]
deruiter_radius = 5.68
beamwidths_limit =  1.0

[transient_search]
new_source_sigma_margin = 3

[pipeline]
mode = 'batch'                            ; batch or stream
; below are the hosts and ports defined. Needs to be a string, if multiple
; hosts split by ,. Lengths need to match.
hosts = ',,,,,'                           ; if stream, the stream server
ports = '6666,6667,6668,6669,6670,6671'   ; the port of the stream
