[persistence]
description = "TRAP dataset"
dataset_id = -1
#Sigma value used for iterative clipping in RMS estimation:
rms_est_sigma = 4
#Determines size of image subsection used for RMS estimation:
rms_est_fraction = 8

[quality_lofar]
low_bound = 1           ; multiplied with noise to define lower threshold
high_bound = 80         ; multiplied with noise to define upper threshold
oversampled_x = 30      ; threshold for oversampled check
elliptical_x = 2.0      ; threshold for elliptical check
min_separation = 10     ; minimum distance to a bright source (in degrees)

[source_extraction]
# extraction threshold (S/N)
detection_threshold = 8
analysis_threshold = 3
back_size_x = 50
back_size_y = 50
margin = 10
deblend_nthresh = 0 ; Number of subthresholds for deblending; 0 disables
extraction_radius_pix = 250
force_beam = False
box_in_beampix = 10
# ew/ns_sys_err: Systematic errors on ra & decl (units in arcsec)
# See Dario Carbone's presentation at TKP Meeting 2012/12/04
ew_sys_err = 10
ns_sys_err = 10

[association]
deruiter_radius = 5.68

[transient_search]
new_source_sigma_margin = 3